# Factly

./: Directory.Build.props  Directory.Build.targets  Factly.ruleset  Factly.sln  Factly.snk  ObjectValidator.ruleset  ObjectValidator.sln  README.md  XmlSchemaValidator.sln  stylecop.json
XmlSchemaValidator/: Class1.cs  DefaultValidationContext.cs  DefaultValidationObserver.cs  DescendantList.cs  IConstraint.cs  IPatternConstraint.cs  ListObserver`T.cs  PatternConstraint.cs  PatternConstraint`T.cs  PatternValidationError.cs  PropertyValidator.cs  RecurseList.cs  StructuralError.cs  StructuralErrors.cs  TypeValidator.cs  ValidationContext.cs  ValidationContextExtensions.cs  ValidationError.cs  ValidationErrorFilterObserver.cs  ValidationErrors.cs  ValidationObserver.cs  ValidationProcessor.cs  ValidationResult.cs  ValidationVisitor.cs  Validator.cs  ValidatorBuilder.cs  ValidatorBuilderExtensions.cs  ValidatorException.cs
XmlSchemaValidator.Tests/: DelegateObserver`T.cs  PatternConstraintTests.cs  RecursiveHandlerTests.cs  TestValidationObserver.cs  UnitTest1.cs  XmlSchemaValidator.Tests.csproj
src/Factly/: AsyncAutoResetEvent.cs  BuilderContext.cs  BuilderContext{TState}.cs  CancellationToken.cs  CollectionExtensions.cs  ConcurrentHashSet{T}.cs  ConstraintBuilder.cs  ConstraintBuilder{TState,TValue}.cs  ConstraintBuilder{TValue}.cs  ConstraintContext.cs  DelegateConstraint.cs  DelegateConstraint{TState,T}.cs  DelegateConstraint{T}.cs  Errors.cs  ExpansionConstraint.cs  Factly.csproj  ICancellable.cs  IConstraint.cs  IConstraintBuilder.cs  IConstraintEnumerable.cs  IObjectConverter.cs  ITypedConstraint.cs  ItemTraverser.cs  PatternConstraint.cs  PatternValidationError.cs  PropertyValidator.cs  ReflectionExtensions.cs  SingletonList.cs  StateManager.cs  TaskTracker.cs  TypeValidator.cs  ValidationContext.cs  ValidationError.cs  ValidationException.cs  Validator.cs  ValidatorBuilder.cs  ValidatorBuilderException.cs  ValidatorBuilderExtensions.cs  ValidatorBuilder{TState}.cs  ValidatorException.cs  (+1 more)
src/Factly.DataAnnotations/: DataAnnotationExtensions.cs  Factly.DataAnnotations.csproj
src/Factly/Collections/: ArrayBuilder{T}.cs  ConcurrentDictionary{TKey,TValue}.cs  ReadonlyArray{T}.cs  TypeDictionary.cs
src/Factly/Properties/: AssemblyInfo.cs
src/Factly/Resources/: SR.Designer.cs  SR.resx
src/ObjectValidator/: CancellationToken.cs  DefaultValidationContext.cs  DescendantList.cs  Errors.cs  IConstraint.cs  ItemTraverser.cs  ListObserver`T.cs  ObjectValidator.csproj  PatternConstraint.cs  PatternValidationError.cs  PropertyExtensions.Emit.cs  PropertyExtensions.Expressions.cs  PropertyExtensions.Get.cs  PropertyValidator.cs  ReflectionExtensions.cs  SingletonList.cs  StateManager.cs  StructuralError.cs  StructuralErrors.cs  TypeValidator.cs  ValidationContext.cs  ValidationError.cs  ValidationException.cs  ValidationProcessor.cs  ValidationResult.cs  Validator.cs  ValidatorBuilder.cs  ValidatorBuilderExtensions.cs  ValidatorException.cs  ValidatorPropertyBuilder.cs
src/ObjectValidator.DataAnnotations/: DataAnnotationExtensions.cs  ObjectValidator.DataAnnotations.csproj
src/ObjectValidator/Properties/: AssemblyInfo.cs
src/ObjectValidator/Resources/: SR.Designer.cs  SR.resx
test/Factly.Benchmarks.Tests/: BenchmarkTest.cs  Factly.Benchmarks.Tests.csproj  Program.cs
test/Factly.Internal.Tests/: ArrayBuilderTests.cs  Factly.Internal.Tests.csproj  ReadonlyArrayTests.cs  ReflectionExtensionTests.cs  StateManagerTests.cs
test/Factly.Tests/: DelegateConstraint.cs  DelegateConstraint{TState}.cs  Factly.Tests.csproj  PatternConstraintTests.cs  RecursiveHandlerTests.cs  ReflectionExtensions.cs  SanityChecks.cs  TestValidationContext.cs  ValidationContextTests.cs  ValidatorBuilderTestExtensions.cs  ValidatorBuilderTests.cs  ValidatorPropertyBuilderTests.cs  ValidatorTests.cs
test/ObjectValidator.Benchmarks.Tests/: BenchmarkTest.cs  ObjectValidator.Benchmarks.Tests.csproj  Program.cs
test/ObjectValidator.Benchmarks.Tests/Properties/: AssemblyInfo.cs
test/ObjectValidator.Tests/: DelegateConstraint.cs  DelegateObserver`T.cs  ObjectValidator.Tests.csproj  PatternConstraintTests.cs  RecursiveHandlerTests.cs  ReflectionExtensions.cs  SanityChecks.cs  StateManagerTests.cs  TestValidationContext.cs  ValidationContextTests.cs  ValidatorBuilderTests.cs  ValidatorPropertyBuilderTests.cs  ValidatorTests.cs
