<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net35;net40;net46;netcoreapp2.0;uap10.0</TargetFrameworks>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);FEATURE_JIT;FEATURE_REFEMIT;NO_CANCELLATION_TOKEN;FEATURE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_COLLECTIONS;FEATURE_JIT;FEATURE_REFEMIT;FEATURE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_COLLECTIONS;FEATURE_JIT;FEATURE_CUSTOMATTRIBUTE;FEATURE_REFEMIT;FEATURE_SERIALIZABLE;FEATURE_PARALLEL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_COLLECTIONS;FEATURE_JIT;FEATURE_CUSTOMATTRIBUTE;FEATURE_REFEMIT;FEATURE_SERIALIZABLE;FEATURE_PARALLEL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_COLLECTIONS;FEATURE_JIT;FEATURE_CUSTOMATTRIBUTE;FEATURE_TYPEINFO;FEATURE_PARALLEL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_COLLECTIONS;FEATURE_CUSTOMATTRIBUTE;FEATURE_TYPEINFO;FEATURE_PARALLEL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_COLLECTIONS;FEATURE_JIT;FEATURE_CUSTOMATTRIBUTE;FEATURE_SERIALIZABLE;FEATURE_PARALLEL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Factly</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains(NO_CANCELLATION_TOKEN))">
    <Compile Remove="CancellationToken.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains(FEATURE_PARALLEL))">
    <Compile Remove="ConcurrentHashSet{T}.cs" />
    <Compile Remove="TaskTracker.cs" />
    <Compile Remove="AsyncAutoResetEvent.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(FEATURE_CONCURRENT_COLLECTIONS))">
    <Compile Remove="Collections/ConcurrentDictionary{TKey,TValue}.cs" />
  </ItemGroup>

</Project>
